<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/context_menu_action_edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"
        android:orderInCategory="10"/>

    <item android:id="@+id/context_menu_action_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="20"
        app:showAsAction="always"
        />
</menu>