<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/logout_menu"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always"
        android:orderInCategory="10"
        />
    <item android:id="@+id/profile_menu"
        android:title="Profile"
        android:icon="@drawable/ic_person"
        app:showAsAction="never"
        />
</menu>