<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background"
    android:elevation="4dp"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context=".view.activities.Splash"

    tools:targetApi="s">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:adjustViewBounds="true"
        android:foregroundGravity="center"
        android:src="@drawable/utt_logo_169"
        tools:ignore="ContentDescription" />
</RelativeLayout>