<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/information_screen_background"
    android:fitsSystemWindows="true"
    android:gravity="top"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".view.fragments.EditStudent">

    <ImageView
        android:id="@+id/logo_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:contextClickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:scaleType="fitXY"
        android:src="@drawable/logo_container_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.55"
        tools:ignore="ContentDescription" />


    <TextView
        style="@style/screenTitleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:contextClickable="false"
        android:focusable="false"
        android:gravity="center"
        android:longClickable="false"
        android:padding="32dp"
        android:text="@string/edit_student"
        app:layout_constraintBottom_toBottomOf="@id/logo_container"
        app:layout_constraintLeft_toLeftOf="@id/logo_container"
        app:layout_constraintRight_toRightOf="@id/logo_container"
        app:layout_constraintTop_toTopOf="@id/logo_container" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_container">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo_container">

                <TextView
                    android:id="@+id/edit_student_fragment_student_name_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/full_name" />

                <EditText
                    android:id="@+id/edit_student_fragment_student_name_edt"
                    style="@style/editTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_student_fragment_student_name_label"
                    android:layout_alignParentStart="true"
                    android:hint="@string/student_name_hint"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/edit_student_fragment_student_code_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/student_code" />

                <EditText
                    android:id="@+id/edit_student_fragment_student_code_edt"
                    style="@style/editTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_student_fragment_student_code_label"
                    android:layout_alignParentStart="true"
                    android:hint="@string/student_code_hint"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/edit_student_fragment_gender_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/gender_label" />

                <Spinner
                    android:id="@+id/edit_student_fragment_gender_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/edit_student_fragment_gender_label"
                    android:spinnerMode="dialog" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/edit_student_fragment_date_of_birth_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/date_of_birth" />

                <TextView
                    android:id="@+id/edit_student_fragment_date_of_birth_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_student_fragment_date_of_birth_label"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/edit_student_fragment_show_date_picker"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="64dp"
                    android:layout_toEndOf="@id/edit_student_fragment_date_of_birth_tv"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:padding="-8dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_calendar"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/edit_student_fragment_grade_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/grade" />

                <EditText
                    android:id="@+id/edit_student_fragment_grade_edt"
                    style="@style/editTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_student_fragment_grade_label"
                    android:layout_alignParentStart="true"
                    android:hint="@string/grade_hint"
                    android:importantForAutofill="no"
                    android:inputType="number" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/edit_student_fragment_class_name_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/class_name" />

                <EditText
                    android:id="@+id/edit_student_fragment_class_name_edt"
                    style="@style/editTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_student_fragment_class_name_label"
                    android:layout_alignParentStart="true"
                    android:hint="@string/class_name_hint"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/edit_student_fragment_address_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/address" />

                <EditText
                    android:id="@+id/edit_student_fragment_add_student_address_edt"
                    style="@style/editTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_student_fragment_address_label"
                    android:layout_alignParentStart="true"
                    android:hint="@string/address_hint"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/edit_student_fragment_math_score_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/math_score" />

                <EditText
                    android:id="@+id/edit_student_fragment_math_score_edt"
                    style="@style/editTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_student_fragment_math_score_label"
                    android:layout_alignParentStart="true"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/edit_student_fragment_literature_score_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/literature_score" />

                <EditText
                    android:id="@+id/edit_student_fragment_literature_score_edt"
                    style="@style/editTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_student_fragment_literature_score_label"
                    android:layout_alignParentStart="true"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/edit_student_fragment_english_score_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/english_score" />

                <EditText
                    android:id="@+id/edit_student_fragment_english_score_edt"
                    style="@style/editTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_student_fragment_english_score_label"
                    android:layout_alignParentStart="true"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/edit_student_fragment_physic_score_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/physic_score" />

                <EditText
                    android:id="@+id/edit_student_fragment_physic_score_edt"
                    style="@style/editTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_student_fragment_physic_score_label"
                    android:layout_alignParentStart="true"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/edit_student_fragment_chemistry_score_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/chemistry_score" />

                <EditText
                    android:id="@+id/edit_student_fragment_chemistry_score_edt"
                    style="@style/editTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_student_fragment_chemistry_score_label"
                    android:layout_alignParentStart="true"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/edit_student_fragment_history_score_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/history_score" />

                <EditText
                    android:id="@+id/edit_student_fragment_history_score_edt"
                    style="@style/editTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_student_fragment_history_score_label"
                    android:layout_alignParentStart="true"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/edit_student_fragment_geography_score_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/geography_score" />

                <EditText
                    android:id="@+id/edit_student_fragment_geography_score_edt"
                    style="@style/editTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_student_fragment_geography_score_label"
                    android:layout_alignParentStart="true"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/edit_student_fragment_biology_score_label"
                    style="@style/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/biology_score" />

                <EditText
                    android:id="@+id/edit_student_fragment_biology_score_edt"
                    style="@style/editTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_student_fragment_biology_score_label"
                    android:layout_alignParentStart="true"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </RelativeLayout>

            <Button
                android:id="@+id/save_btn"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/save" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>