<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/information_screen_background"
    android:fitsSystemWindows="true"
    android:gravity="top"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".view.fragments.StudentDetail"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/logo_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:contextClickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:scaleType="fitXY"
        android:src="@drawable/logo_container_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.55"
        tools:ignore="ContentDescription" />


    <TextView
        style="@style/screenTitleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:contextClickable="false"
        android:focusable="false"
        android:gravity="center"
        android:longClickable="false"
        android:padding="32dp"
        android:text="@string/student_information"
        app:layout_constraintBottom_toBottomOf="@id/logo_container"
        app:layout_constraintLeft_toLeftOf="@id/logo_container"
        app:layout_constraintRight_toRightOf="@id/logo_container"
        app:layout_constraintTop_toTopOf="@id/logo_container" />

    <TextView
        android:id="@+id/student_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/amit_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_container" />

    <ImageButton
        android:id="@+id/edit_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/student_code_tv"
        app:layout_constraintEnd_toStartOf="@id/delete_btn"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/student_code_tv"
        app:layout_constraintEnd_toStartOf="@id/back_btn"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/student_code_tv"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_code_tv">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <TextView
                style="@style/detailScreenLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/student_name" />

            <TextView
                android:id="@+id/student_name_tv"
                style="@style/detailScreenDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                style="@style/detailScreenLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/date_of_birth" />

            <TextView
                android:id="@+id/date_of_birth_tv"
                style="@style/detailScreenDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                style="@style/detailScreenLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/class_name" />

            <TextView
                android:id="@+id/class_name_tv"
                style="@style/detailScreenDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                style="@style/detailScreenLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/grade" />

            <TextView
                android:id="@+id/grade_tv"
                style="@style/detailScreenDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                style="@style/detailScreenLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/gender" />

            <TextView
                android:id="@+id/gender_tv"
                style="@style/detailScreenDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                style="@style/detailScreenLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/address" />

            <TextView
                android:id="@+id/address_tv"
                style="@style/detailScreenDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                style="@style/detailScreenLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/average_score" />

            <TextView
                android:id="@+id/average_score_tv"
                style="@style/detailScreenDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <include
                layout="@layout/score_board_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/math_score_label"
                    style="@style/detailScreenSubjectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/math"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/math_score_tv"
                    style="@style/detailScreenScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/math_score_label"
                    app:layout_constraintTop_toBottomOf="@id/math_score_label"
                    app:layout_constraintTop_toTopOf="@id/math_score_label"

                    app:layout_constraintWidth_percent="0.4" />

                <TextView
                    android:id="@+id/literature_score_label"
                    style="@style/detailScreenSubjectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/literature"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/math_score_label"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/literature_score_tv"
                    style="@style/detailScreenScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/literature_score_label"
                    app:layout_constraintTop_toBottomOf="@id/literature_score_label"
                    app:layout_constraintTop_toTopOf="@id/literature_score_label"

                    app:layout_constraintWidth_percent="0.4" />

                <TextView
                    android:id="@+id/english_score_label"
                    style="@style/detailScreenSubjectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/english"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/literature_score_label"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/english_score_tv"
                    style="@style/detailScreenScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/english_score_label"
                    app:layout_constraintTop_toBottomOf="@id/english_score_label"
                    app:layout_constraintTop_toTopOf="@id/english_score_label"
                    app:layout_constraintWidth_percent="0.4" />

                <TextView
                    android:id="@+id/physic_score_label"
                    style="@style/detailScreenSubjectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/physic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/english_score_label"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/physic_score_tv"
                    style="@style/detailScreenScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/physic_score_label"
                    app:layout_constraintTop_toBottomOf="@id/physic_score_label"
                    app:layout_constraintTop_toTopOf="@id/physic_score_label"
                    app:layout_constraintWidth_percent="0.4" />

                <TextView
                    android:id="@+id/chemistry_score_label"
                    style="@style/detailScreenSubjectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/chemistry"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/physic_score_label"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/chemistry_score_tv"
                    style="@style/detailScreenScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/chemistry_score_label"
                    app:layout_constraintTop_toBottomOf="@id/chemistry_score_label"
                    app:layout_constraintTop_toTopOf="@id/chemistry_score_label"
                    app:layout_constraintWidth_percent="0.4" />

                <TextView
                    android:id="@+id/history_score_label"
                    style="@style/detailScreenSubjectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/history"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chemistry_score_label"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/history_score_tv"
                    style="@style/detailScreenScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/history_score_label"
                    app:layout_constraintTop_toBottomOf="@id/history_score_label"
                    app:layout_constraintTop_toTopOf="@id/history_score_label"
                    app:layout_constraintWidth_percent="0.4" />

                <TextView
                    android:id="@+id/geography_score_label"
                    style="@style/detailScreenSubjectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/geography"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/history_score_label"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/geography_score_tv"
                    style="@style/detailScreenScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/geography_score_label"
                    app:layout_constraintTop_toBottomOf="@id/geography_score_label"
                    app:layout_constraintTop_toTopOf="@id/geography_score_label"
                    app:layout_constraintWidth_percent="0.4" />

                <TextView
                    android:id="@+id/biology_score_label"
                    style="@style/detailScreenSubjectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/biology"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/geography_score_label"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/biology_score_tv"
                    style="@style/detailScreenScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/biology_score_label"
                    app:layout_constraintTop_toBottomOf="@id/biology_score_label"
                    app:layout_constraintTop_toTopOf="@id/biology_score_label"
                    app:layout_constraintWidth_percent="0.4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/student_detail_close_btn"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/confirm" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>