<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.UTTQLSV" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="smallBtnText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="editTextField" parent="ThemeOverlay.Material3.TextInputEditText.OutlinedBox">
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:paddingMode">nest</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_marginTop">4dp</item>
    </style>

    <style name="labelTextView" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">top</item>
        <item name="fontFamily">sans-serif</item>
    </style>

    <style name="detailScreenLabelTextView" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/amit_blue</item>
        <item name="android:gravity">top</item>
        <item name="fontFamily">sans-serif</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="detailScreenDetailTextView" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">top</item>
        <item name="fontFamily">sans-serif</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>
    
    <style name="screenTitleTextView" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/amit_grey</item>
        <item name="android:textSize">36sp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">sans-serif-black</item>
        <item name="strokeColor">@color/black</item>
        <item name="strokeWidth">2sp</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">4</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="detailScreenSubjectName" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/amit_blue</item>
        <item name="android:gravity">top</item>
        <item name="fontFamily">sans-serif</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:paddingStart">8dp</item>
    </style>

    <style name="detailScreenScore" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">sans-serif</item>
        <item name="android:gravity">start</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="buttonStyle" parent="Widget.AppCompat.Button">
        <item name="android:width">80dp</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">@color/white</item>
        <item name="elevation">4dp</item>
    </style>

    <style name="studentListHeader" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">14sp</item>
        <item name="android:shadowRadius">5</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">5</item>
        <item name="android:shadowDy">5</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingStart">4dp</item>
        <item name="fontFamily">sans-serif-black</item>
        <item name="android:gravity">start|center_vertical</item>
    </style>
</resources>