<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_background"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:gravity="top"
    tools:context=".view.activities.Login">

    <RelativeLayout
        android:id="@+id/username_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif"
            android:gravity="top"
            android:text="@string/username_label"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/username_edt"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:alpha="0.3"
            android:gravity="top"
            android:hint="@string/username_hint"
            android:inputType="text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/username_edt"
            android:layout_alignBottom="@id/username_edt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_person" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_label"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif"
            android:gravity="top"
            android:text="@string/password_label"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password_edt"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:alpha="0.3"
            android:gravity="top"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:password="true" />

        <ImageView
            android:id="@+id/show_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/password_edt"
            android:layout_alignBottom="@id/password_edt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_visibility" />
    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_label"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="50dp"
        android:text="@string/login" />
    <TextView
        android:id="@+id/sign_up_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_text_btn"
        android:layout_below="@id/login_btn"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"
        />
</RelativeLayout>